{
    "Steve": "https://raw.githubusercontent.com/Omkar-Aneesh/SkinSystem/main/Steve.png",
    "Aneesh015": "https://raw.githubusercontent.com/Omkar-Aneesh/SkinSystem/main/Aneesh015.png",
    "9ce9153d9c0c30b9b671bd65171c53de": "https://raw.githubusercontent.com/Omkar-Aneesh/SkinSystem/main/9ce9153d9c0c30b9b671bd65171c53de.png"
}